# RuleEngine

./: pom.xml
RulesXlsxSheets/: output.xlsx
src/main/java/com/example/RuleEngine/: RuleEngineApplication.java
src/main/java/com/example/RuleEngine/Config/: RuleConfiguration.java
src/main/java/com/example/RuleEngine/Controller/: NumberController.java
src/main/java/com/example/RuleEngine/Entity/: Conditons.java  Customer.java  Invoice.java  Person.java  Result.java  Rule.java
src/main/java/com/example/RuleEngine/Service/: NumberService.java
src/main/java/com/example/RuleEngine/Util/: DynamicClassGenerator.java  ExecutorConsumer.java
src/main/resources/: application.properties
src/test/java/com/example/RuleEngine/: RuleEngineApplicationTests.java
